<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Babflix</title>
</head>


<body>

    <header>BABFLIX</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>O MANGÁ QUE TENTA SER TUDO E CONSEGUE PERFEITAMENTE (inclusive sobre bolas)</h1>
            <p>#Dan Da Dan</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0MLobJX60vk?si=uTE39DqY8z8azeO7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Mangás</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=f2Z6yqlOqvQ">
                <img src="https://img.youtube.com/vi/f2Z6yqlOqvQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=UMIVwQFX8fg">
                <img src="https://img.youtube.com/vi/UMIVwQFX8fg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=MQV47-9ROag">
                <img src="https://img.youtube.com/vi/MQV47-9ROag/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=X0Shzl44HEo">
                <img src="https://img.youtube.com/vi/X0Shzl44HEo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=4-ca5-5BShc">
                <img src="https://img.youtube.com/vi/4-ca5-5BShc/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>